spring.datasource.username=leftlzf
spring.datasource.password=hy890109@CN
spring.datasource.url=jdbc:mysql://rm-2ze069632c5h62rc51250105m.mysql.rds.aliyuncs.com:3306/baseball?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
